.modal-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999999999;
    background-color: var(--modal-fade);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-fill {
    width: fit-content;
    height: fit-content;
    max-width: 90%;
    max-height: 90%;
    min-width: 90%;
    min-height: 90%;
    background-color: var(--highlight-bg);
    padding: 2vw;
    border-radius: 1vh;
    position: relative;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.modal-fill h2, .modal-fill h3 {
    width: 100%;
    text-align: center;
    margin: 1vh 0;
}

.trait-selection, .type-selection, .rank-selection {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 1vw;
    cursor: pointer;
    user-select: none;
}

.image-selector h4 {
    padding: 0;
    margin: 0;
}

.rank-selection {
    padding-bottom: 2vh;
}

.rank-selection img {
    cursor: pointer;
}

#orb-option-centering {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
}

#orb-option-centering button {
    border: none;
    font-size: 12pt;
    padding: 2% 3%;
    border-radius: 1vw;
}

#remove-orb {
    background-color: var(--warning);
}
#remove-orb:hover {
    background-color: var(--highlight-warning);
}

.rank-selection .rank-shrinkwrap, .image-selector {
    padding: 10px;
    border-radius: 5px;
}

.type-selection .image-selector .type-shrinkwrap {
    --max-width: 52px;
    --max-height: 55px;
    position: relative;
}
.type-selection .image-selector .type-shrinkwrap img {
    position: absolute;
    width: 87px;
    height: 87px;
}

.type-selection .image-selector[data-type="0"] .type-shrinkwrap {
    width: 47px;
    height: 49px;
    margin: calc(calc(var(--max-height) - 49px) / 2) calc(calc(var(--max-width) - 47px) / 2);
}
.type-selection .image-selector[data-type="0"] .type-shrinkwrap img {
    top: -22px;
    left: -22px;
}
.type-selection .image-selector[data-type="1"] .type-shrinkwrap {
    width: 52px;
    height: 55px;
    margin: calc(calc(var(--max-height) - 55px) / 2) calc(calc(var(--max-width) - 52px) / 2);
}
.type-selection .image-selector[data-type="1"] .type-shrinkwrap img {
    top: -19px;
    left: -23px;
}
.type-selection .image-selector[data-type="2"] .type-shrinkwrap {
    width: 38px;
    height: 40px;
    margin: calc(calc(var(--max-height) - 40px) / 2) calc(calc(var(--max-width) - 38px) / 2);
}
.type-selection .image-selector[data-type="2"] .type-shrinkwrap img {
    top: -24px;
    left: -25px;
}
.type-selection .image-selector[data-type="3"] .type-shrinkwrap {
    width: 48px;
    height: 44px;
    margin: calc(calc(var(--max-height) - 44px) / 2) calc(calc(var(--max-width) - 48px) / 2);
}
.type-selection .image-selector[data-type="3"] .type-shrinkwrap img {
    top: -22px;
    left: -20px;
}
.type-selection .image-selector[data-type="4"] .type-shrinkwrap {
    width: 44px;
    height: 34px;
    margin: calc(calc(var(--max-height) - 34px) / 2) calc(calc(var(--max-width) - 44px) / 2);
}
.type-selection .image-selector[data-type="4"] .type-shrinkwrap img {
    top: -27px;
    left: -22px;
}

.rank-selection .rank-shrinkwrap > div {
    width: 33px;
    height: 34px;
    position: relative;
}
.rank-selection .rank-shrinkwrap img {
    top: -7px;
    left: -9px;
    width: 87px;
    height: 87px;
    position: absolute;
}

.orb-selected {
    background-color: var(--highlight-content);
}

#orb-result {
    width: 87px;
    height: 87px;
    transform: scale(calc(60 / 87));
}

.modal-close {
    width: 2vw;
    height: 2vw;
    position: absolute;
    top: 1vw;
    right: 1vw;
    cursor: pointer;
}

#orb-series-toggle {
    position: absolute;
    top: 1vw;
    left: 1vw;
}

#series-caption {
    padding: 0;
    margin: 0;
    margin-bottom: 1vh;
}

#orb-series-wrapper {
    column-gap: 1vw;
}

.ability-selection {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    column-gap: 1vw;
}
.ability-selection > * {
    width: 100%;
    text-align: center;
}